# motel-manager

./: .gitignore  Owner.kt  README.md  owner  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/managemotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managemotel/: LoginScreen.kt  MainActivity.kt  MotelApplication.kt  database.md
app/src/main/java/com/example/managemotel/components/: CommonComponents.kt  ExampleUsage.kt  MotelRoom.kt  MotelRoomCardList.kt  Recycleview_adapter.kt  RoomCard.kt  RoomCardList.kt  SearchBar.kt  User.kt  UserList.kt
app/src/main/java/com/example/managemotel/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/managemotel/data/dao/: OwnerDao.kt  RoomDao.kt
app/src/main/java/com/example/managemotel/data/repository/: OwnerRepository.kt  RoomRepository.kt
app/src/main/java/com/example/managemotel/domain/enums/: RoomStatus.kt  RoomType.kt  UserRole.kt
app/src/main/java/com/example/managemotel/domain/model/: Invoice.kt  LoginUiState.kt  Room.kt  Tenant.kt  User.kt
app/src/main/java/com/example/managemotel/local/: SessionManagerLogin.kt
app/src/main/java/com/example/managemotel/local/dao/: RoomDaos.kt  UserDao.kt
app/src/main/java/com/example/managemotel/local/database/: LocalDatabase.kt
app/src/main/java/com/example/managemotel/local/entity/: RoomEntities.kt  UserEntity.kt
app/src/main/java/com/example/managemotel/local/mapper/: AuthMappers.kt  Mappers.kt
app/src/main/java/com/example/managemotel/local/repository/: LocalRepository.kt
app/src/main/java/com/example/managemotel/models/: AuthModels.kt  EntityModels.kt  NotificationItem.kt  RoomModels.kt
app/src/main/java/com/example/managemotel/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/managemotel/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/example/managemotel/roles/: Manager.kt  NotificationScreen.kt  Owner.kt  RequestScreen.kt  Tenant.kt
app/src/main/java/com/example/managemotel/roles/manager/: IssueManagement.kt  Manager.kt  ManagerNavigation.kt  RevenueManagement.kt  RoomsManagement.kt  TaskListScreen.kt  TenantsManagement.kt
app/src/main/java/com/example/managemotel/viewmodels/: AuthViewModel.kt  OwnerViewModel.kt  RoomViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/managemotel/: ExampleUnitTest.kt
back-end/: agent.md  app.js  package.json
back-end/database/: db.js  schema.sql  script.sql  seed.sql  test-connection.js  test-read.js  test-view.js
back-end/middleware/: auth.js
back-end/routes/: auth.js  manager.js  owner.js  tenant.js  test.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
managerhotel/: CreateBill.kt  ExpenseManagement.kt  Manager.kt  RequestManagement.kt  RevenueManagement.kt  RoomManagement.kt
(+19 files in other folders)
